v1
{"taskId":0,"execTimeMillis":1614878243952,"resource":"clickstreamdata/_doc","records":1}
{"taskId":0,"execTimeMillis":1614878251510,"resource":"clickstreamdata/_doc","records":5}
{"taskId":0,"execTimeMillis":1614878263361,"resource":"clickstreamdata/_doc","records":1}
{"taskId":0,"execTimeMillis":1614878265618,"resource":"clickstreamdata/_doc","records":1}
{"taskId":0,"execTimeMillis":1614878267538,"resource":"clickstreamdata/_doc","records":2}
{"taskId":0,"execTimeMillis":1614878272056,"resource":"clickstreamdata/_doc","records":1}
{"taskId":0,"execTimeMillis":1614878274101,"resource":"clickstreamdata/_doc","records":2}
{"taskId":0,"execTimeMillis":1614878756739,"resource":"clickstreamdata/_doc","records":1}
{"taskId":0,"execTimeMillis":1614878759325,"resource":"clickstreamdata/_doc","records":3}
{"taskId":0,"execTimeMillis":1614878761650,"resource":"clickstreamdata/_doc","records":3}
{"taskId":0,"execTimeMillis":1614878763884,"resource":"clickstreamdata/_doc","records":6}
{"taskId":0,"execTimeMillis":1614878766144,"resource":"clickstreamdata/_doc","records":1}
{"taskId":0,"execTimeMillis":1614879053852,"resource":"clickstreamdata/_doc","records":1}
{"taskId":0,"execTimeMillis":1614879055773,"resource":"clickstreamdata/_doc","records":4}
{"taskId":0,"execTimeMillis":1614879057594,"resource":"clickstreamdata/_doc","records":4}
{"taskId":0,"execTimeMillis":1614879059327,"resource":"clickstreamdata/_doc","records":6}
{"taskId":0,"execTimeMillis":1614879761998,"resource":"clickstreamdata/_doc","records":2}
{"taskId":0,"execTimeMillis":1614879764685,"resource":"clickstreamdata/_doc","records":5}
{"taskId":0,"execTimeMillis":1614880799591,"resource":"clickstreamdata/_doc","records":1}