divolte {
  mappings {
    my_mapping = {
      schema_file = "/home/harezmi/Desktop/divolte-collector-0.9.0/conf/MyEventRecord.avsc"
      mapping_script_file = "/home/harezmi/Desktop/divolte-collector-0.9.0/conf/mapping.groovy"
      sources = [browser]
      sinks = [kafka]
    }
  }
  global {
    server {
      host = 127.0.0.1
      port = 8290
    },
	 kafka {
      // Enable Kafka flushing
      enabled = true

      // The properties under the producer key in this
      // configuration are used to create a Properties object
      // which is passed to Kafka as is. At the very least,
      // configure the broker list here. For more options
      // that can be passed to a Kafka producer, see this link:
      // https://kafka.apache.org/documentation.html#producerconfigs
      producer = {
        bootstrap.servers = "34.69.255.55:9092"
      }
    }
  }

  sinks {
    // The name of the sink. (It's referred to by the mapping.)
    kafka {
      type = kafka

      // This is the name of the topic that data will be produced on
      topic = divolte
    }
  }
}
